:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.text-bold {
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

.profile-img {
    border-radius: 100%;
    border: solid 5px #FFFFFF;
    max-width: 96px;
    margin-bottom: 10px;
}

.card {
    width: 280px;
    background-color: #FFFFFF;
    border-radius: 15px;
    background-image: url(./images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-repeat: repeat-x;
}

.name-age {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.name {
    margin: 0;
}

.age {
    color: var(--dark-grayish-blue);
    margin-left: 8px;
    margin: 0 0 0 8px;
}

.city {
    color: var(--dark-gray);
    margin: 0;
    font-size: 16px;
}

.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    padding-top: 90px;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    border-top: solid 1px var(--dark-gray);
    padding: 20px 30px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-count {
    margin: 5px 0;
}

.stat-name {
    margin: 0;
    font-size: 12px;
    color: var(--dark-gray);
    letter-spacing: 1px;
}

.attribution {
    margin-top: 20px;
}

@media screen and (min-width: 961px) {
    .card {
        width: 400px;
    }
}